/*
-----------------------------------------------
Name:     Seyf Eddine Abdellaoui
Date:     27/06/2025
-----------------------------------------------
*/ 

/*===== GOOGLE FONTS =====*/
@font-face {
  font-family: 'ES Build TRIAL';
  src: url('../fonts/ESBuildTrial-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 5rem;

  /*========== Colors ==========*/
  --first-color: #603E82;
  --secend-color: #ffffff;
  --title-color: #ffffff;
  --text-color: #AAAAAA;
  --container-color: #1C1C21;
  --body-color: #00010B;
  --gradient: linear-gradient(to left, #ffffff, #ffffff, #ffffff80);
  --purple-gradient: linear-gradient(#ffffff, #ffffff, var(--first-color));
  /*========== Font and typography ==========*/
  --body-font: 'ES Build TRIAL', sans-serif;
  --secend-font: 'Poppins', sans-serif;
  --biger-font-size: 3.5rem;
  --big-font-size: 1.8rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --smaller-font-size: 0.75rem;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 4rem;

  /*========== z index ==========*/
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Swiper ==========*/
  --game-height: 380px;
  --project-height: 580px;
}

@media screen and (max-width: 768px){
  :root{
    --biger-font-size: 2.5rem;
    --big-font-size: 1.2rem;
    --mb-4: 1rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
  }
}

/*========== BASE ==========*/
*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--body-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  line-height: 1.5;
  min-height: 100vh;
}

p {
  font-family: var(--secend-font);
  font-weight: 600; 
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img, video {
  display: block;
  max-width: 100%;
  height: auto;
}

/*===== HEADER =====*/
.header{
  width: 100%;
  top: 0;
  position: fixed;
  background: linear-gradient(177deg, var(--body-color), transparent, transparent);
  background: linear-gradient(180deg, var(--body-color), transparent);
  z-index: var(--z-fixed);
}

/*===== NAV =====*/
.nav{
  max-width: 1400px;
  height: calc(var(--header-height) + 1rem);
  padding: 0rem var(--mb-4);
  margin: .5rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_logo {
  display: inline-flex;
  align-items: center;
  color: var(--title-color-2);
  text-transform: uppercase;
  font-size: var(--big-font-size);
  font-weight: 600;
}
.my-logo {
  height: calc(var(--header-height) - 1rem);
  margin: auto .5rem;
}
.nav_menu {
  padding: 1rem .5rem;
  text-align: center;
  border: 3px solid var(--container-color);
  border-radius: 18px;
  background: #0F0F0F;
}
.nav_item {
  display: inline-block;
  margin: .5rem 0;
} 
.nav_link, .nav_toggle {
  padding: .75rem 1rem;
  color: var(--text-color);
  font-size: var(--normal-font-size);
  border-radius: 12px;
}  
.nav_link:hover, .active {
  background: var(--container-color);
  color: var(--title-color);
}
.nav_toggle {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}
.hide {
  display: none;
}

/*===== LAng =====*/
.lang-btn {
  position: relative;
}

.lang-toggle {
  background: #613f83e8;
  color: var(--title-color);
  font-size: var(--small-font-size);
  border: 1px solid #ffffff50;
  border-radius: 8px;
  padding: 10px 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 
    inset 0 0 10px 0px rgba(255, 255, 255, 0.274),  /* inner shadow */
    0px 0px 10px 3px rgba(139, 60, 255, 0.4);        /* outer glow */
  transition: all 0.3s ease;
}

.lang-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: #1a1a1a;
    border: 1px solid #444;
    border-radius: 6px;
    box-shadow: 0 8px 16px rgb(0 0 0 / 50%);
    margin-top: 8px;
    list-style: none;
    padding: 0;
    width: 100%;
    display: none;
    flex-direction: column;
    z-index: 10;
}

.lang-img {
  margin-top: 1px;
}

.lang-menu li {
  color: var(--title-color);
  font-size: var(--small-font-size);
  border-radius: 8px;
  padding: 10px 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.lang-menu li:hover {
  background: #613f8394;
}



.show {
  display: flex !important;
}

.nav-btns {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 992px) {
  .nav_menu {
    position: absolute;
    width: calc(100% - 2rem);
    top: calc(var(--header-height) + 10px);
    right: 1rem;
    background: #0f0f0f;
    border-radius: 8px;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid var(--container-color);
    display: none;
  }

  .nav_toggle {
    display: flex;
  }
}
/*===== MAIN =====*/
.main {
  width: 100%;
  margin: auto;  
}
.section {
  width: 100%;
  position: relative;
  padding: var(--mb-6) 0;
  overflow-x: hidden;
}
.container {
  max-width: 1400px;
  min-height: max-content;
  padding: 0 var(--mb-4);
  margin: auto;
}
.title-container {
  max-width: 1400px;
  min-height: max-content;
  padding: 0 var(--mb-4);
  margin: auto;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.title {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: var(--biger-font-size);
  font-weight: 900;
  line-height: 1.3;

  /* Gradient Effect */
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.subtitle {
  color: var(--text-color);
  font-size: var(--small-font-size);
  font-weight: 100;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
}

.title-2 {
  padding: 0 1rem;
  margin: auto;
  text-align: center;
  color: var(--title-color);
  font-size: var(--biger-font-size);
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1.2;
}

.highlight {
  background: linear-gradient(90deg, var(--first-color), #B38CF8); /* purple gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.subtitle-2 {
  padding: 1rem;
  margin: auto;
  margin-bottom: .5rem;
  max-width: 450px;
  text-align: center;
  color: var(--title-color);
  font-size: var(--smaller-font-size);
  font-weight: 100;
}

.button {
  display: inline-block;
  background: var(--container-color);
  color: #fff;
  padding: 1rem 5rem;
  font-size: var(--normal-font-size);
  border: none;
  border-radius: 10px;
  font-weight: 100;
  cursor: pointer;
  box-shadow: inset 2px 2px 4px -3px rgb(255 255 255 / 27%);
  margin: var(--mb-4) 0;
}

/*===== HERO =====*/
.bg-img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: var(--z-back);
}
.bg-img img {
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
  height: 100vh;
  object-fit: cover;
}
html[dir='rtl'] .hero-image {
    transform: rotateY(180deg);
}
.hero {
  padding-top: 0;
}
.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}
.hero-content {
  max-width: 600px;
}

.hero-content p {
  margin-bottom: 25px;
}
.cta {
  background: #fff;
  color: #000;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 40px;
}
.hero .stats {
  display: flex;
  gap: 40px;
}
.hero .stats div {
  text-align: center;
}
.hero .stats strong {
  display: block;
  font-size: 1.5rem;
  color: #fff;
}
.hero .stats span {
  font-size: 0.9rem;
  color: #bbb;
}

.tagline {
  width: 100%;
  overflow: hidden;
  background: linear-gradient(to bottom, #ffffff33, #d9d9d91a);
  transform: skewY(-2deg);
  border-top: 1px solid #ffffffad;
  border-bottom: 1px solid #ffffff98;
  padding: 10px 0;
  margin-top: var(--mb-4);
  position: absolute;
  left: 0;
}

.tagline-content {
  margin: 0;
  padding-left: 50px;
  /* display: inline-block; */
  color: var(--title-color);
  font-family: var(--secend-font);
  font-size: var(--normal-font-size);
  font-weight: 700;
  line-height: 1;
  letter-spacing: 1.2px;
  white-space: nowrap;
  text-shadow: 4px 4px 12px #ffffffbf;
  /* animation: scroll-left 18s linear infinite; */
}

.tagline-content::after {
  content: attr(data-text);
  position: absolute;
  white-space: nowrap;
  padding-left: 50px; /* مساحة بين النسختين */
}
.tagline-swiper {
  /* width: 100%; */
  overflow: hidden;
}
.tagline-swiper .swiper-slide {
  width: max-content;
  padding: 0px 6rem;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  } 5% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}



/* ====================================================================== */

.swiper-container {
  position: relative;
}
.gameSwiper {
  padding: 3rem 0;
}
.gameSwiper.swiper * {
  box-sizing: content-box;
}
.gameSwiper .swiper-slide {
  transition: transform 0.5s ease;
  opacity: 0.5;
  height: calc(var(--game-height) * 0.8);
}
.gameSwiper .swiper-slide a {
  width: 100%;
  height: 100%;
}
.gameSwiper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: #603e82;
  box-shadow: 0 0 20px rgba(139, 60, 255, 0.4);
}
.gameSwiper .swiper-slide-prev, .gameSwiper .swiper-slide-next {
  width: calc(25% - 30px)!important;
  align-self: center;
}
.gameSwiper .swiper-slide-active {
  padding: 12px 16px;
  width: calc(50% - 32px)!important;
  height: var(--game-height);
  opacity: 1;
}
.gameSwiper .swiper-slide-prev img {
  object-position: right;
}
.gameSwiper .swiper-slide-next img {
  object-position: left;
}
.frame-overlay {
  position: absolute;
  top: calc(50% - 18px);
  left: 50%;
  width: 50%;
  height: calc(var(--game-height) + 66px);
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 10;
}
.frame-overlay img {
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.game-name {
  position: absolute;
  left: 50%;
  bottom: -6px;
  width: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

@media (max-width: 974px) {
  .gameSwiper .swiper-slide-prev, .gameSwiper .swiper-slide-next {
    width: calc(15% - 10px)!important;
  }
  .gameSwiper .swiper-slide-active {
    width: calc(70% - 32px)!important;
  }
  .frame-overlay {
    width: 68%;
    top: calc(50% - 10px);
    height: calc(var(--game-height) + 40px);
  }
  .game-name {
    bottom: 2px;
    font-size: 10px;
  }
  :root {
    --game-height: 220px
  }
}



/* ====================================================================== */
.about-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
  justify-content: space-between;
  justify-items: center;
  align-content: center;
  align-items: center;
  gap: var(--mb-4);
}
.about-title {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem 1rem;
  color: var(--title-color);
  letter-spacing: 2px;
  font-family: var(--secend-font);
  font-weight: 100;
}
.about-image {
  width: 100%;
}
.about-info {
  border: 1px solid var(--container-color);
  border-radius: 22px;
  padding: 0 var(--mb-4);
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}
.hr {
  margin-top: 1rem;
  border-top: 1px solid var(--container-color);
  position: absolute;
  width: 100%;
  right: 0;
}
.info-wrapper {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-around;
}
.info-item {
  display: flex;
  flex-direction: column;
  font-family: var(--first-font);
}
.info-label {
  font-size: var(--small-font-size);
  font-weight: 400;
  margin-bottom: 0.var(--mb-4);
}
.info-value {
  color: white;
  font-weight: 500;
}
.social-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0 1.5rem;
  padding-top: var(--mb-4);
}
.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  border: 1px solid var(--container-color);
  border-radius: 25px;
  width: max-content;
  padding: 0.5rem;
  background: var(--body-color);
}
.social-icons a {
  color: var(--title-color);
  font-size: var(--big-font-size);
  border: 1px solid #242427;
  border-radius: 50%;
  padding: 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--container-color);
}

.video-title {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  font-size: var(--biger-font-size);
  font-weight: 900;
  line-height: 1;

  /* Gradient Effect */
  background: var(--purple-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.video-iframe iframe {
  margin: 1rem auto;
  width: 100%;
  max-width: 800px;
  height: 450px;
  display: block;
  border: none;
}
.video-iframe {
  position: relative;
}

.video-iframe::before {
  content: '';
  width: 280px;
  border: 1px solid rgb(197 165 197 / 76%);
  border-radius: 50%;
  height: 280px;
  position: absolute;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: inset 0 0 50px 30px var(--first-color), 0px 0px 150px 99px var(--first-color);
  z-index: -1000;
}
/* ====================================================================== */
.features-grid {
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(2, minmax(220px, 1fr));
  gap: .75rem;
  margin: auto;
  margin-top: var(--mb-4);
}

.feature-card {
  margin: 0 auto;
  width: 100%;
  max-width: 400px;
  position: relative;
  background: #1a1724;
  padding: 1.5rem;
  border-radius: 20px;
  text-align: left;
  color: #fff;
  box-shadow: inset 2px 2px 4px -3px rgb(255 255 255 / 27%);
}

.dummy {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0;
  max-width: 420px;
  background: linear-gradient(90dog, #1A1724, transparent);
  border-radius: 20px;
  z-index: var(--z-back);
}

.d4, .d6 {
  top: 0rem;
}
.d2, .d8 {
  left: 0rem;
}
.d1, .d2, .d3 {
  top: calc(-100% - 0.75rem);
}
.d1, .d4, .d7 {
  left: calc(-100% - 0.75rem);
  background: linear-gradient(270deg, #1a1724, #1a1724, transparent);
}
.d3, .d6, .d9 {
  right: calc(-100% - 0.75rem);
  background: linear-gradient(90deg, #1a1724, #1a1724, transparent);
}
.d7, .d8, .d9 {
  bottom: calc(-100% - 0.75rem);
}

.feature-card:hover {
  box-shadow: inset 2px 2px 10px -2px rgb(255 255 255 / 29%);
}

.feature-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #fff;
  padding: 3rem;
  margin-bottom: 1rem;
  box-shadow: inset 0px 0px 20px 0px rgb(255 255 255 / 34%);
}

.feature-title {
  font-size: var(--big-font-size);
  font-weight: 600;
  margin-bottom: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.feature-text {
  font-size: var(--small-font-size);
  color: var(--text-color);
  line-height: 1.5;
  margin-bottom: var(--mb-4);
}



@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
}


/* ====================================================================== */
.title-btns {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: end;
  gap: 1rem;
}
.title-btns .swiper-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.title-btns .swiper-button-next, .swiper-button-prev {
  position: relative;
  width: var(--swiper-navigation-size);
  height: var(--swiper-navigation-size);
  margin: auto;
  left: auto;
  right: auto;
  background: var(--container-color);
  padding: 1.8rem;
  border: none;
  border-radius: 50%;
  font-weight: 700;
  cursor: pointer;
  box-shadow: inset 2px 2px 4px -3px rgb(255 255 255 / 27%);
}

/* انعكاس أزرار السوايبر عند استخدام اللغة العربية */
html[dir="rtl"] .title-btns .swiper-buttons {
  flex-direction: row-reverse;
}

.title-btns .swiper-button-next:after, .swiper-button-prev:after {
  color: #fff;
  font-size: var(--small-font-size);
}
.projectSwiper {
  width: 100%;
  max-width: 1200px;
  padding-top: 3rem;
  margin: auto;
}
.projectSwiper.swiper * {
  box-sizing: content-box;
}
.project-card {
  /* height: var(--project-height); */
  transition: transform 0.5s ease;
  overflow: hidden;
  max-width: 400px;
  min-width: 220px;
}
.project-card a {
  width: 100%;
  height: 100%;
}
.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
.project-img {
  height: 448px;
}
.projectSwiper .swiper-slide-active {
  opacity: 1;
}
/* .projects {
  padding: var(--mb-6) var(--mb-4);
} */

.faq-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 1rem var(--mb-6);
  margin-top: var(--mb-4);
}
.faq-hr {
  height: 1px;
  background: linear-gradient(45deg, black, var(--first-color), transparent);
  margin-bottom: var(--mb-4);
}
.faq-item {
  padding: 1rem 0;
  position: relative;
}
.faq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-family: var(--secend-font);
  font-size: var(--normal-font-size);
  font-weight: 100;
  color: var(--title-color);
  transition: all 0.3s ease;
}

.faq-body {
  display: none;
  color: var(--text-color);
  font-size: var(--small-font-size);
  transition: display 0.3s ease;
  line-height: 1.2;
  padding-top: 1.5rem;
}

.faq-active {
  display: block!important;
}

@media (max-width: 768px) {
  .faq-grid {
    grid-template-columns: 1fr;
  }
}

/* ====================================================================== */
.testimonial .stats .title {
  font-size: var(--big-font-size);
}
.testimonial .stats .subtitle {
  font-size: var(--smaller-font-size);
  top: var(--mb-4);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
  gap: 1rem;
}

.testimonial-card {
  background: var(--container-color);
  border-radius: 12px;
  padding: var(--mb-4);
  position: relative;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.testimonial-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 1rem;
}

.testimonial-header h5 {
  color: #fff;
  font-size: 1rem;
  margin: 0;
}

.testimonial-header small {
  color: var(--text-color);
  font-size: 0.75rem;
}

.stars {
  color: gold;
  font-size: 1.var(--mb-4);
  margin-bottom: 1rem;
}

.testimonial-card p {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  line-height: 1.6;
}

.testimonial-card .social-icons {
  gap: 0.5rem;
}

.testimonial-card .social-icons a {
  padding: 0.4rem;;
  font-size: var(--normal-font-size);
  transition: background 0.3s ease;
}

.testimonial-card .social-icons a:hover {
  background: var(--first-color);
}



.testimonial-swiper {
  margin-top: var(--mb-4);
  padding-bottom: var(--mb-4);
}

.testimonial-card {
  background: #121212;
  padding: 1.5rem;
  border-radius: 10px;
  color: #fff;
  height: 100%;
}

.testimonial-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stars {
  color: gold;
  margin: 0.5rem 0;
}








.clients {
  min-height: max-content;
}
.clients .title {
  width: max-content;
  padding: 0 1rem;
  margin: auto;
  text-align: center;
  font-size: var(--big-font-size);
}
.clients .subtitle-2 {
  max-width: 580px;
}
.clients .client-swiper {
  border-top: 2px solid var(--container-color);
  border-bottom: 2px solid var(--container-color);
  margin: 1rem 0;
  padding: 1rem 0;
}
.clients-logos {
  display: flex;
  align-items: center;
}
.clients-logos img {
  max-height: 80px;
  object-fit: contain;
  width: auto;
  margin: 0 auto;
}


.footer-swiper-container {
  width: 100%;
  overflow: hidden;
  background: var(--container-color);
  border-top: 1px solid #121212;
}

.footer-swiper .swiper-slide {
  width: max-content;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-swiper .swiper-slide a {
  color: #fff;
  white-space: nowrap;
  font-size: var(--small-font-size);
}
.footer-swiper svg {
  width: 26px;
  margin: 0 6px;
}
.footer-top .footer-bg {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-top img {
  object-fit: cover;
  min-width: 1000px;
}
.footer-main, .footer-bottom {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 20px;
  justify-content: space-around;
  flex-wrap: wrap;
  border-top: 1px solid var(--container-color);
}
.footer-main {
  overflow: hidden;
  position: relative;
  align-items: stretch;
  padding: 4rem var(--mb-4);
}
.cta-footer {
  width: max-content;
}
.nav-footer {
  min-width: 50%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  text-align: center;
  gap: 10px;
  justify-content: space-around;
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  text-align: start;
  gap: 1.5rem;
  color: var(--text-color);
}

.footer-bottom .social-icons a {
  padding: 0.4rem;;
  font-size: var(--normal-font-size);
  transition: background 0.3s ease;
}

.footer-links a, .footer h4 a {
  color: var(--title-color);
  text-decoration: none;
  font-size: var(--normal-font-size);
  transition: color 0.3s;
  pointer-events: painted;
}

.footer h4 a {
  color: var(--text-color);
}

.footer-links a:hover {
  color: var(--text-color);
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: center;
  text-align: start;
  gap: 1rem;
}

.footer-bottom .footer-links {
  align-items: center;
  flex-direction: row;
}
.cta-content {
  margin-bottom: 2rem;
}
.cta-div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.cta-div .submit-btn {
  margin: 0;
}
.cta-text {
  color: var(--title-color);
  font-weight: bold;
  font-size: var(--biger-font-size);
  text-transform: uppercase;
}
span.cta-span {
  text-transform: uppercase;
  text-align: start;
  display: block;
}
.footer-svg {
  position: absolute;
  z-index: var(--z-back);
}
.r-svg {
  bottom: 6rem;
  right: -4rem;
  transform: rotate(180deg);
}
.l-svg {
  top: 3.5rem;
  left: 0;
}

@media screen and (max-width: 1000px) {
  .footer-main {
    flex-direction: column;
    text-align: center;
  }
  .footer-column {
    align-items: center;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
  .footer-links {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .nav-footer {
    flex-direction: column;
  }
}





.svg-box {
  display: block;
  position: relative;
  color: white;
}        
.svg-box svg {
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  fill: var(--body-color);
  position: absolute;
}
.svg-text {
  background: var(--body-color);
  padding: 1.5rem;
  border-radius: 0;
}

/* === Corners === */
.b-tl {  border-top-left-radius: 1.5rem;}
.b-tr {  border-top-right-radius: 1.5rem;}
.b-bl {  border-bottom-left-radius: 1.5rem;}
.b-br {  border-bottom-right-radius: 1.5rem;}

.svg-box .c.tl { top: -1.5rem; left: 0; transform: rotate(0deg); }
.svg-box .c.tr { top: -1.5rem; right: 0; transform: rotate(270deg); }
.svg-box .c.bl { bottom: -1.5rem; left: 0; transform: rotate(90deg); }
.svg-box .c.br { bottom: -1.5rem; right: 0; transform: rotate(180deg); }

.svg-box .c.lt { left: -1.5rem; top: 0; transform: rotate(180deg); }
.svg-box .c.lb { left: -1.5rem; bottom: 0; transform: rotate(270deg); }
.svg-box .c.rt { right: -1.5rem; top: 0; transform: rotate(90deg); }
.svg-box .c.rb { right: -1.5rem; bottom: 0; transform: rotate(0deg); }

.box-tl {
  top: 0;
  left: 0;
  width: 80%;
  max-width: 864px;
  min-width: 220px;
}
.box-bl, .box-br {
  position: absolute;
  bottom: 0;
}
.box-bl {
  left: 0;
}
.box-br {
  right: 0;
}
.svg-scroll-box {
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}
.box-cl {
  top: 10rem;
  left: 0;
  width: 80%;
  max-width: 864px;
  min-width: 220px;
  margin-bottom: 30rem;
}
.svg-icons-box {
  border-bottom-left-radius: 4rem;
  border-top-left-radius: 4rem;
  padding: 1rem;
  position: absolute;
  top: 2.5rem;
  right: 0;
}
.hero-container {
  position: relative;
  margin: var(--mb-4) auto;
  padding: 0;
  border-radius: 1.5rem;
  height: 1114%;
  min-height: 70vh;
  overflow: hidden;
  direction: ltr;
}
.hero-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 468px){ 
  .hero-container {
    padding-bottom: 100%;
  }
  .svg-box svg {
    fill: #00010b73;
  }
  .svg-text {
    background: #00010b73;
  }
}

.circle {
  width: 60px;
  height: 60px;
  background-color: #0e0e15;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.star {
  font-size: 1.5rem;
  color: white;
}

.mb-4 {
  padding: var(--mb-4);
  margin-top: 5rem;
}

.about-hero .stats {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  /* margin-bottom: 34%; */
  padding: 10px;
}

.about-hero .stat {
  background-color: #1a1a24;
  padding: 10px;
  border-radius: 12px;
  text-align: center;
  flex: 1;
}

.about-hero .stat span {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ffffff;
  display: block;
  margin-bottom: 8px;
}

.about-hero .stat p {
  font-size: 0.95rem;
  color: #c0c0c0;
}
















/* Contact Info */
.projects-title h2, .contact h2 {
  color: var(--text-color);
  font-size: var(--big-font-size);
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.contact-intro p {
  margin-bottom: 2rem;
  font-size: var(--normal-font-size);
  color: var(--text-color);
  line-height: 1.6;
}
.contact-details {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  margin: auto;
}

.contact-details a {
  text-decoration: none;
  color: #ccc;
  font-weight: 500;
  border-bottom: 1px solid #444;
  padding-bottom: 0.2rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

/* Form Section */
.contact {
    display: flex;
    flex-wrap: wrap;
}
.contact-intro {
  max-width: 500px;
}
form {
  max-width: 1000px;
  margin: auto;
}
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem auto;
}
.form-group {
  display: flex;
  flex-direction: column;
}
.full {
  grid-column: span 2;
}

label {
  font-size: 0.85rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

input,
textarea {
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--container-color);
  padding: 0.75rem 0;
  color: #eee;
  font-size: 1rem;
}

input::placeholder,
textarea::placeholder {
  color: #555;
}

/* Send Button */
.submit {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 2rem;
  padding: 1rem 2rem;
  color: var(--title-color);
  font-weight: bold;
  font-size: var(--biger-font-size);
  text-transform: uppercase;
}
.submit-btn  {
  margin-bottom: 1rem;
  padding: .5rem 2rem;
  background: linear-gradient(135deg, #5f4b8b, #a85cf9);
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  color: var(--title-color);
  font-weight: 100;
  font-size: var(--big-font-size);
  text-transform: uppercase;
  transition: background 0.3s ease;
}

/* Responsive Tweak */
@media (max-width: 600px) {
  .full {
    grid-column: span 1;
  }
  .form-grid {
    grid-template-columns: 1fr;
  }
  .contact-details {
    flex-direction: column;
  }
}


.blog-grid .blog-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin: 2rem auto;
}

.blog-card {
  background: #0d0d16;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.blog-card:hover {
  transform: scale(1.03);
}

.blog-image img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.blog-content {
  padding: 1rem;
  color: #fff;
}
.blog-card-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blog-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.blog-date {
  font-size: 0.9rem;
  color: #999;
}

.blog-link {
  font-size: 0.95rem;
  color: var(--text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4px;
}

.blog-link span {
  font-size: 1.1rem;
}


.post-image, .post-content {
  margin: 2rem auto;
  max-width: 800px;
  max-height: 500px;
  overflow: hidden;
  text-align: justify;
  line-height: 2;
}
.post-image img {
  object-fit: cover;
}
.blog-text {
  text-align: justify;
}


